﻿<!DOCTYPE html>
<html lang="en-us">
    <head>

        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

        <title>Error</title>

        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- Basic Styles -->
        <link rel="stylesheet" type="text/css" media="screen" href="Content/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="Content/font-awesome.min.css" />

        <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
        <link rel="stylesheet" type="text/css" media="screen" href="Content/smartadmin-production.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="Content/smartadmin-skins.css" />

        <link rel="stylesheet" type="text/css" media="screen" href="Content/consortium.css" />

        <!-- FAVICONS -->

        <!-- GOOGLE FONT -->
        <link rel="stylesheet" href="Content/open-sans.css" />

        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="stylesheet" type="text/css" href="Content/Css/main.css" />

        <style>
            .error-text-2
            {
                text-align: center;
                font-size: 700%;
                font-weight: bold;
                font-weight: 100;
                color: #333;
                line-height: 1;
                letter-spacing: -.05em;
                background-image: -webkit-linear-gradient(92deg,#333,#ed1c24);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>

    </head>

    <body class="fixed-header fixed-navigation smart-style-1">

        <div class="centered-panel">

            <div id="content" style="opacity: 1;">

                <!--[if IE 9]>
                    <style>
                    .error-text {
	                    color: #333 !important;
                    }
                    .particle {
	                    display:none;
                    }
                    </style>
                <![endif]-->

                <!-- row -->
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="text-center error-box">
                                    <h1 class="error-text-2 bounceInDown animated">Error</h1>
                                    <h2 class="font-xl"><strong><i class="fa fa-fw fa-warning fa-lg text-warning"></i>Oops, something went wrong!</strong></h2>
                                    <br>
                                    <p class="lead">
                                        Either use your browser's back button or contact your manager.
                                    </p>

                                </div>

                            </div>

                        </div>

                    </div>

                    <!-- end row -->

                </div>
            </div>

        </div>

        <!--[if IE 7]>

            <h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

        <![endif]-->

    </body>

</html>
